[build-system]
requires = ["hatchling"]
build-backend = "hatchling.build"

[project]
name = "{name}"
version = "{version}"
description = "{description}"
readme = "README.md"
requires-python = ">=3.10"
license = {{text = "{license}"}}
keywords = []
authors = []
dependencies = []

[project.urls]
Homepage = "{url}"

[tool.ruff]
line-length = 88
target-version = "py310"
exclude = ["tests", "examples", "scrap"]

[tool.ruff.lint]
# Only fail on missing module docstring
select = ["D100"]  # D100 = missing module docstring (pydocstyle)

[tool.ruff.lint.per-file-ignores]
"tests/*" = ["D"]  # don't enforce docstrings in tests
"examples/*" = ["D"]
"scrap/*" = ["D"]

[tool.pytest.ini_options]
minversion = "6.0"
testpaths = ["tests"]
doctest_optionflags = ["NORMALIZE_WHITESPACE", "ELLIPSIS"]
