
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>wads.pack &#8212; wads 0.0.59 documentation</title>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="wads.populate" href="populate.html" />
    <link rel="prev" title="wads.licensing" href="licensing.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-wads.pack">
<span id="wads-pack"></span><h1>wads.pack<a class="headerlink" href="#module-wads.pack" title="Permalink to this headline">¶</a></h1>
<p>Utils to package and publish.</p>
<p>The typical sequence of the methodic and paranoid could be something like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">pack</span><span class="o">.</span><span class="n">py</span> <span class="n">current</span><span class="o">-</span><span class="n">configs</span>  <span class="c1"># see what you got</span>
<span class="n">python</span> <span class="n">pack</span><span class="o">.</span><span class="n">py</span> <span class="n">increment</span><span class="o">-</span><span class="n">configs</span><span class="o">-</span><span class="n">version</span>  <span class="c1"># update (increment the version and write that in setup.cfg</span>
<span class="n">python</span> <span class="n">pack</span><span class="o">.</span><span class="n">py</span> <span class="n">current</span><span class="o">-</span><span class="n">configs</span><span class="o">-</span><span class="n">version</span>  <span class="c1"># see that it worked</span>
<span class="n">python</span> <span class="n">pack</span><span class="o">.</span><span class="n">py</span> <span class="n">current</span><span class="o">-</span><span class="n">configs</span>  <span class="c1"># ... if you really want to see the whole configs again (you&#39;re really paranoid)</span>
<span class="n">python</span> <span class="n">pack</span><span class="o">.</span><span class="n">py</span> <span class="n">run</span><span class="o">-</span><span class="n">setup</span>  <span class="c1"># see that it worked</span>
<span class="n">python</span> <span class="n">pack</span><span class="o">.</span><span class="n">py</span> <span class="n">twine</span><span class="o">-</span><span class="n">upload</span><span class="o">-</span><span class="n">dist</span>  <span class="c1"># publish</span>
<span class="c1"># and then go check things work...</span>
</pre></div>
</div>
<p>If you’re crazy (or know what you’re doing) just do</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">pack</span><span class="o">.</span><span class="n">py</span> <span class="n">go</span>
</pre></div>
</div>
<dl class="py function">
<dt id="wads.pack.check_in">
<code class="sig-prename descclassname">wads.pack.</code><code class="sig-name descname">check_in</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">commit_message</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">work_tree</span><span class="o">=</span><span class="default_value">'.'</span></em>, <em class="sig-param"><span class="n">git_dir</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">auto_choose_default_action</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">bypass_docstring_validation</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">bypass_tests</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">bypass_code_formatting</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">verbose</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/wads/pack.html#check_in"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wads.pack.check_in" title="Permalink to this definition">¶</a></dt>
<dd><p>Validate, normalize, stage, commit and push your local changes to a remote repository.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>commit_message</strong> (<em>str</em>) – Your commit message</p></li>
<li><p><strong>work_tree</strong> (<em>str</em><em>, </em><em>optional</em>) – The relative or absolute path of the working directory. Defaults to ‘.’.</p></li>
<li><p><strong>git_dir</strong> (<em>str</em><em>, </em><em>optional</em>) – The relative or absolute path of the git directory. If None, it will be taken to be “{work_tree}/.git/”. Defaults to None.</p></li>
<li><p><strong>auto_choose_default_action</strong> (<em>bool</em><em>, </em><em>optional</em>) – Set to True if you don’t want to be prompted and automatically select the default action. Defaults to False.</p></li>
<li><p><strong>bypass_docstring_validation</strong> (<em>bool</em><em>, </em><em>optional</em>) – Set to True if you don’t want to check if a docstring exists for every module, class and function. Defaults to False.</p></li>
<li><p><strong>bypass_tests</strong> (<em>bool</em><em>, </em><em>optional</em>) – Set to True if you don’t want to run doctests and other tests. Defaults to False.</p></li>
<li><p><strong>bypass_code_formatting</strong> (<em>bool</em><em>, </em><em>optional</em>) – Set to True if you don’t want the code to be automatically formatted using axblack. Defaults to False.</p></li>
<li><p><strong>verbose</strong> (<em>bool</em><em>, </em><em>optional</em>) – Set to True if you want to log extra information during the process. Defaults to False.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="wads.pack.current_pypi_version">
<code class="sig-prename descclassname">wads.pack.</code><code class="sig-name descname">current_pypi_version</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pkg_dir</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">name</span><span class="p">:</span> <span class="n">Union<span class="p">[</span>None<span class="p">, </span>str<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">url_template</span><span class="o">=</span><span class="default_value">'https://pypi.python.org/pypi/{package}/json'</span></em>, <em class="sig-param"><span class="n">use_requests</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span> &#x2192; Optional<span class="p">[</span>str<span class="p">]</span><a class="reference internal" href="../../_modules/wads/pack.html#current_pypi_version"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wads.pack.current_pypi_version" title="Permalink to this definition">¶</a></dt>
<dd><p>Return version of package on pypi.python.org using json.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">current_pypi_version</span><span class="p">(</span><span class="s1">&#39;py2store&#39;</span><span class="p">)</span>
<span class="s1">&#39;0.0.7&#39;</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>package</strong> – Name of the package</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A version (string) or None if there was an exception (usually means there</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="wads.pack.get_name_from_configs">
<code class="sig-prename descclassname">wads.pack.</code><code class="sig-name descname">get_name_from_configs</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pkg_dir</span></em>, <em class="sig-param"><span class="n">assert_exists</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/wads/pack.html#get_name_from_configs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wads.pack.get_name_from_configs" title="Permalink to this definition">¶</a></dt>
<dd><p>Get name from local setup.cfg (metadata section)</p>
</dd></dl>

<dl class="py function">
<dt id="wads.pack.go">
<code class="sig-prename descclassname">wads.pack.</code><code class="sig-name descname">go</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pkg_dir</span></em>, <em class="sig-param"><span class="n">version</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">publish_docs_to</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">verbose</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">True</span></em>, <em class="sig-param"><span class="n">skip_git_commit</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">False</span></em>, <em class="sig-param"><span class="n">answer_yes_to_all_prompts</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">False</span></em>, <em class="sig-param"><span class="n">twine_upload_options_str</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">''</span></em>, <em class="sig-param"><span class="n">keep_dist_pkgs</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">commit_message</span><span class="o">=</span><span class="default_value">''</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/wads/pack.html#go"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wads.pack.go" title="Permalink to this definition">¶</a></dt>
<dd><p>Update version, package and deploy:
Runs in a sequence: increment_configs_version, update_setup_cfg, run_setup, twine_upload_dist</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>version</strong> – The desired version (if not given, will increment the current version</p></li>
<li><p><strong>verbose</strong> – Whether to print stuff or not</p></li>
<li><p><strong>skip_git_commit</strong> – Whether to skip the git commit and push step</p></li>
<li><p><strong>answer_yes_to_all_prompts</strong> – If you do git commit and push, whether to ask confirmation after showing status</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="wads.pack.goo">
<code class="sig-prename descclassname">wads.pack.</code><code class="sig-name descname">goo</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pkg_dir</span></em>, <em class="sig-param"><span class="n">commit_message</span></em>, <em class="sig-param"><span class="n">git_dir</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">auto_choose_default_action</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">bypass_docstring_validation</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">bypass_tests</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">bypass_code_formatting</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">verbose</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/wads/pack.html#goo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wads.pack.goo" title="Permalink to this definition">¶</a></dt>
<dd><p>Validate, normalize, stage, commit and push your local changes to a remote repository.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pkg_dir</strong> (<em>str</em><em>, </em><em>optional</em>) – The relative or absolute path of the working directory. Defaults to ‘.’.</p></li>
<li><p><strong>commit_message</strong> (<em>str</em>) – Your commit message</p></li>
<li><p><strong>git_dir</strong> (<em>str</em><em>, </em><em>optional</em>) – The relative or absolute path of the git directory. If None, it will be taken to be “{work_tree}/.git/”. Defaults to None.</p></li>
<li><p><strong>auto_choose_default_action</strong> (<em>bool</em><em>, </em><em>optional</em>) – Set to True if you don’t want to be prompted and automatically select the default action. Defaults to False.</p></li>
<li><p><strong>bypass_docstring_validation</strong> (<em>bool</em><em>, </em><em>optional</em>) – Set to True if you don’t want to check if a docstring exists for every module, class and function. Defaults to False.</p></li>
<li><p><strong>bypass_tests</strong> (<em>bool</em><em>, </em><em>optional</em>) – Set to True if you don’t want to run doctests and other tests. Defaults to False.</p></li>
<li><p><strong>bypass_code_formatting</strong> (<em>bool</em><em>, </em><em>optional</em>) – Set to True if you don’t want the code to be automatically formatted using axblack. Defaults to False.</p></li>
<li><p><strong>verbose</strong> (<em>bool</em><em>, </em><em>optional</em>) – Set to True if you want to log extra information during the process. Defaults to False.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="wads.pack.http_get_json">
<code class="sig-prename descclassname">wads.pack.</code><code class="sig-name descname">http_get_json</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">url</span></em>, <em class="sig-param"><span class="n">use_requests</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span> &#x2192; Optional<span class="p">[</span>dict<span class="p">]</span><a class="reference internal" href="../../_modules/wads/pack.html#http_get_json"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wads.pack.http_get_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Make ah http request to url and get json, and return as python dict</p>
</dd></dl>

<dl class="py function">
<dt id="wads.pack.increment_configs_version">
<code class="sig-prename descclassname">wads.pack.</code><code class="sig-name descname">increment_configs_version</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pkg_dir</span></em>, <em class="sig-param"><span class="n">version</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/wads/pack.html#increment_configs_version"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wads.pack.increment_configs_version" title="Permalink to this definition">¶</a></dt>
<dd><p>Update setup.cfg (at this point, just updates the version).
If version is not given, will ask pypi (via http request) what the current version is, and increment that.</p>
</dd></dl>

<dl class="py function">
<dt id="wads.pack.postprocess_ini_section_items">
<code class="sig-prename descclassname">wads.pack.</code><code class="sig-name descname">postprocess_ini_section_items</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">items</span><span class="p">:</span> <span class="n">Union<span class="p">[</span>Mapping<span class="p">, </span>Iterable<span class="p">]</span></span></em><span class="sig-paren">)</span> &#x2192; Generator<a class="reference internal" href="../../_modules/wads/pack.html#postprocess_ini_section_items"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wads.pack.postprocess_ini_section_items" title="Permalink to this definition">¶</a></dt>
<dd><p>Transform newline-separated string values into actual list of strings (assuming that intent)</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">section_from_ini</span> <span class="o">=</span> <span class="p">{</span>
<span class="gp">... </span>    <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;wads&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="s1">&#39;keywords&#39;</span><span class="p">:</span> <span class="s1">&#39;</span><span class="se">\n\t</span><span class="s1">packaging</span><span class="se">\n\t</span><span class="s1">publishing&#39;</span>
<span class="gp">... </span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">section_for_python</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">postprocess_ini_section_items</span><span class="p">(</span><span class="n">section_from_ini</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">section_for_python</span>
<span class="go">{&#39;name&#39;: &#39;wads&#39;, &#39;keywords&#39;: [&#39;packaging&#39;, &#39;publishing&#39;]}</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="wads.pack.preprocess_ini_section_items">
<code class="sig-prename descclassname">wads.pack.</code><code class="sig-name descname">preprocess_ini_section_items</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">items</span><span class="p">:</span> <span class="n">Union<span class="p">[</span>Mapping<span class="p">, </span>Iterable<span class="p">]</span></span></em><span class="sig-paren">)</span> &#x2192; Generator<a class="reference internal" href="../../_modules/wads/pack.html#preprocess_ini_section_items"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wads.pack.preprocess_ini_section_items" title="Permalink to this definition">¶</a></dt>
<dd><p>Transform list values into newline-separated strings, in view of writing the value to a ini formatted section</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">section</span> <span class="o">=</span> <span class="p">{</span>
<span class="gp">... </span>    <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;wads&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="s1">&#39;keywords&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;documentation&#39;</span><span class="p">,</span> <span class="s1">&#39;packaging&#39;</span><span class="p">,</span> <span class="s1">&#39;publishing&#39;</span><span class="p">]</span>
<span class="gp">... </span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">for_ini</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">preprocess_ini_section_items</span><span class="p">(</span><span class="n">section</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;keywords =&#39;</span> <span class="o">+</span> <span class="n">for_ini</span><span class="p">[</span><span class="s1">&#39;keywords&#39;</span><span class="p">])</span>  
<span class="go">keywords =</span>
<span class="go">    documentation</span>
<span class="go">    packaging</span>
<span class="go">    publishing</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="wads.pack.process_missing_module_docstrings">
<code class="sig-prename descclassname">wads.pack.</code><code class="sig-name descname">process_missing_module_docstrings</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pkg_dir</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">action</span><span class="o">=</span><span class="default_value">'input'</span></em>, <em class="sig-param"><span class="n">exceptions</span><span class="o">=</span><span class="default_value">()</span></em>, <em class="sig-param"><span class="n">docstr_template</span><span class="o">=</span><span class="default_value">'&quot;&quot;&quot;\n{user_input}\n&quot;&quot;&quot;\n'</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/wads/pack.html#process_missing_module_docstrings"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wads.pack.process_missing_module_docstrings" title="Permalink to this definition">¶</a></dt>
<dd><p>Goes through modules of package, sees which ones don’t have docstrings,
and gives you the option to write one.</p>
<p>The function will go through all .py files (except those mentioned in exceptions),
check if there’s a module docstring (that is, that the first non-white characters are
triple-quotes (double or single)).</p>
<p>What happens with that depends on the <code class="docutils literal notranslate"><span class="pre">action</span></code> argument,</p>
<p>If <code class="docutils literal notranslate"><span class="pre">action='list'</span></code>, those modules missing docstrings will be listed.
If <code class="docutils literal notranslate"><span class="pre">action='count'</span></code>, the count of those modules missing docstrings will be returned.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">action='input'</span></code>, for every module you’ll be given the option to enter a
SINGLE LINE module docstring (though you could include multi-lines with n).
Just type the docstring you want and hit enter to go to the next module with missing docstring.
Or, you can also:</p>
<blockquote>
<div><ul class="simple">
<li><p>type exit, or e: To exit this process</p></li>
<li><p>type skip, or s: To skip the module and go to the next</p></li>
<li><p>type funcs, or f: To see a print out of functions, classes, and methods</p></li>
<li><p>just hit enter, to get some lines of code (the first, then the next, etc.)</p></li>
<li><p>enter a number, or a number:number, to specify what lines you want to see printed</p></li>
</ul>
</div></blockquote>
<p>Printing lines helps you write an informed module docstring</p>
<p>:keyword module, docstr, docstrings, module doc strings</p>
</dd></dl>

<dl class="py function">
<dt id="wads.pack.read_and_resolve_setup_configs">
<code class="sig-prename descclassname">wads.pack.</code><code class="sig-name descname">read_and_resolve_setup_configs</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pkg_dir</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">new_deploy</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">version</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">assert_names</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/wads/pack.html#read_and_resolve_setup_configs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wads.pack.read_and_resolve_setup_configs" title="Permalink to this definition">¶</a></dt>
<dd><p>make setup params and call setup</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pkg_dir</strong> – Directory where the pkg is (which is also where the setup.cfg is)</p></li>
<li><p><strong>new_deploy</strong> – whether this setup for a new deployment (publishing to pypi) or not</p></li>
<li><p><strong>version</strong> – The version number to set this up as.
If not given will look at setup.cfg[metadata] for one,
and if not found there will use the current version (requesting pypi.org)
and bump it if the new_deploy flag is on</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="wads.pack.run_setup">
<code class="sig-prename descclassname">wads.pack.</code><code class="sig-name descname">run_setup</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pkg_dir</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/wads/pack.html#run_setup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wads.pack.run_setup" title="Permalink to this definition">¶</a></dt>
<dd><p>Run <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">setup.py</span> <span class="pre">sdist</span> <span class="pre">bdist_wheel</span></code></p>
</dd></dl>

<dl class="py function">
<dt id="wads.pack.set_version">
<code class="sig-prename descclassname">wads.pack.</code><code class="sig-name descname">set_version</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pkg_dir</span></em>, <em class="sig-param"><span class="n">version</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/wads/pack.html#set_version"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wads.pack.set_version" title="Permalink to this definition">¶</a></dt>
<dd><p>Update setup.cfg (at this point, just updates the version).
If version is not given, will ask pypi (via http request) what the current version is, and increment that.</p>
</dd></dl>

<dl class="py function">
<dt id="wads.pack.twine_upload_dist">
<code class="sig-prename descclassname">wads.pack.</code><code class="sig-name descname">twine_upload_dist</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pkg_dir</span></em>, <em class="sig-param"><span class="n">options_str</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/wads/pack.html#twine_upload_dist"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wads.pack.twine_upload_dist" title="Permalink to this definition">¶</a></dt>
<dd><p>Publish to pypi. Runs <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">twine</span> <span class="pre">upload</span> <span class="pre">dist/*</span></code></p>
</dd></dl>

<dl class="py function">
<dt id="wads.pack.update_setup_cfg">
<code class="sig-prename descclassname">wads.pack.</code><code class="sig-name descname">update_setup_cfg</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pkg_dir</span></em>, <em class="sig-param"><span class="n">new_deploy</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">version</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">verbose</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/wads/pack.html#update_setup_cfg"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wads.pack.update_setup_cfg" title="Permalink to this definition">¶</a></dt>
<dd><p>Update setup.cfg (at this point, just updates the version).
If version is not given, will ask pypi (via http request) what the current version is, and increment that.</p>
</dd></dl>

<dl class="py function">
<dt id="wads.pack.validate_pkg_dir">
<code class="sig-prename descclassname">wads.pack.</code><code class="sig-name descname">validate_pkg_dir</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pkg_dir</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/wads/pack.html#validate_pkg_dir"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wads.pack.validate_pkg_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>Asserts that the pkg_dir is actually one (has a pkg_name/__init__.py file)</p>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">wads</a></h1>








<h3>Navigation</h3>
<p><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../wads.html">wads</a></li>
<li class="toctree-l1"><a class="reference internal" href="licensing.html">wads.licensing</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">wads.pack</a></li>
<li class="toctree-l1"><a class="reference internal" href="populate.html">wads.populate</a></li>
<li class="toctree-l1"><a class="reference internal" href="trans.html">wads.trans</a></li>
<li class="toctree-l1"><a class="reference internal" href="util.html">wads.util</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="licensing.html" title="previous chapter">wads.licensing</a></li>
      <li>Next: <a href="populate.html" title="next chapter">wads.populate</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;
2020
Otosense.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/module_docs/wads/pack.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>